chapter: "Domain 2: Network Access",
        lessons: [
            
            {
                id: "access_vlan_trunk",
                title: "1. VLANs, Trunks & DTP",
                content: `
                    <h1>VLANs & Trunking (Layer 2)</h1>
                    
                    <div class="concept-box" style="border-color: var(--accent); background: rgba(88, 166, 255, 0.05);">
                        <h3 style="color: var(--accent);">🎯 Objectives (أهداف الدرس)</h3>
                        <ul>
                            <li>فهم الـ VLAN ولماذا نقسم السويتش افتراضياً.</li>
                            <li>التفريق بين Access Port و Trunk Port.</li>
                            <li>فهم الـ 802.1Q وكيفية عمل הـ Tagging.</li>
                            <li>مفهوم הـ Native VLAN والـ Voice VLAN.</li>
                            <li>بروتوكول DTP والتفاوض التلقائي.</li>
                        </ul>
                    </div>

                    <h2>1. الشبكات الوهمية (VLAN -